{
  "name": "bs4starter",
  "version": "1.0.0",
  "description": "Bootstrap 4 workflow",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Brandon Sersion",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "font-awesome": "github:FortAwesome/Font-Awesome"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
